# Example Secret Template
#
# DO NOT commit this file! Encrypt it first:
#
#   1. Copy this template:
#      cp secret.yaml.template /tmp/secret.yaml
#
#   2. Edit with your actual values:
#      vim /tmp/secret.yaml
#
#   3. Encrypt with SOPS:
#      sops -e /tmp/secret.yaml > secret.enc.yaml
#
#   4. Delete the plaintext:
#      rm /tmp/secret.yaml
#
#   5. Commit the encrypted file:
#      git add secret.enc.yaml
#
apiVersion: v1
kind: Secret
metadata:
  name: example-app-secret
type: Opaque
stringData:
  api-key: "your-api-key-here"
  database-url: "postgres://user:password@host:5432/dbname"
