# Longhorn NFS Backup Credential Secret
#
# Create the encrypted version:
#   1. Copy this file: cp backup-secret.yaml.template backup-secret.yaml
#   2. Replace YOUR_USERNAME and YOUR_PASSWORD with actual values
#   3. Encrypt with SOPS: sops -e backup-secret.yaml > backup-secret.enc.yaml
#   4. Delete unencrypted: rm backup-secret.yaml
#
# Apply to cluster:
#   sops -d backup-secret.enc.yaml | kubectl apply -f -
#
# Or for FluxCD, place backup-secret.enc.yaml in kubernetes/longhorn/
# and reference in kustomization.yaml

apiVersion: v1
kind: Secret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
type: Opaque
stringData:
  NFS_USERNAME: "YOUR_USERNAME"
  NFS_PASSWORD: "YOUR_PASSWORD"
