# LibreSpeed Credentials Template
#
# Copy this file to secret.yaml, fill in values, then encrypt with SOPS:
#   cp secret.yaml.template secret.yaml
#   # Edit secret.yaml with real values
#   sops -e secret.yaml > secret.enc.yaml
#   rm secret.yaml  # Don't commit plaintext!
#
# PASSWORD: Admin password for accessing telemetry results at /results/stats.php
# EMAIL: GDPR contact email (required when telemetry is enabled)
# IPINFO_APIKEY: Optional API key from ipinfo.io for geolocation (free tier: 50k/month)
#
apiVersion: v1
kind: Secret
metadata:
  name: speedtest-credentials
  namespace: tools
type: Opaque
stringData:
  PASSWORD: "your-admin-password-here"
  EMAIL: "admin@example.com"
  IPINFO_APIKEY: ""  # Optional: get from https://ipinfo.io/signup
