# MinIO Credentials Secret Template
#
# To encrypt and deploy:
#   1. Copy this file: cp secret.yaml.template secret.yaml
#   2. Edit secret.yaml with your credentials
#   3. Encrypt: sops -e secret.yaml > secret.enc.yaml
#   4. Remove unencrypted: rm secret.yaml
#   5. Add secret.enc.yaml to kustomization.yaml
#
# Generate secure password:
#   head -c 32 /dev/urandom | base64
#
apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: backup
  labels:
    app.kubernetes.io/name: minio
    app.kubernetes.io/part-of: backup
type: Opaque
stringData:
  root-user: "admin"
  root-password: "CHANGE_ME_GENERATE_SECURE_PASSWORD"
