# Velero Credentials Secret Template
#
# This secret provides AWS-style credentials for Velero to access MinIO.
# The credentials should match your MinIO root user/password.
#
# To encrypt and deploy:
#   1. Copy this file: cp velero-credentials.yaml.template velero-credentials.yaml
#   2. Edit velero-credentials.yaml with your MinIO credentials
#   3. Encrypt: sops -e velero-credentials.yaml > velero-credentials.enc.yaml
#   4. Remove unencrypted: rm velero-credentials.yaml
#   5. Add velero-credentials.enc.yaml to kustomization.yaml
#
apiVersion: v1
kind: Secret
metadata:
  name: velero-credentials
  namespace: backup
  labels:
    app.kubernetes.io/name: velero
    app.kubernetes.io/part-of: backup
type: Opaque
stringData:
  # AWS-style credentials file format (required by Velero)
  cloud: |
    [default]
    aws_access_key_id = admin
    aws_secret_access_key = CHANGE_ME_SAME_AS_MINIO_PASSWORD
